DB_HOST=db-mysql-nyc3-94751-do-user-12097851-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_lRx29D8jydyJ2lmQhan
DB_NAME=defaultdb
DB_DRIVER=mysql+pymysql

DO_SPACES_URL=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=DO00EMRQHFB38ZQZRGA7
DO_SPACES_SECRET=gHFYFlzQ1T73gAY7BKRNtgx5hlEMMAB2YZIv+YyQUps
DO_SPACES_BUCKET=intraday
LOG_FILE_KEY=seen_files_log.json

SFTP_HOST=sftp.datashop.livevol.com
SFTP_PORT=22
SFTP_USERNAME=contact_optionsdepth_com
SFTP_PASSWORD=Salam123+-
SFTP_DIRECTORY=/subscriptions/order_000059435/item_000068201
